============================================================
EXHIBIT C
============================================================

INTERNAL EMAIL CORRESPONDENCE
Produced in Discovery

--- VTX-000342 ---
From: Rachel Morrison <rmorrison@meridian.com>
To: David Thornton <dthornton@meridian.com>
Date: January 10, 2023
Subject: Q4 Numbers

David,
The Q4 numbers are aggressive. If the auditors dig into the Apex and Bridgewater
receivables, we could have a problem.
— Rachel

--- VTX-000343 ---
From: David Thornton <dthornton@meridian.com>
To: Rachel Morrison <rmorrison@meridian.com>
Date: January 10, 2023
Subject: RE: Q4 Numbers

Keep it tight. The deal needs to close.
— DT