============================================================
EXHIBIT N
============================================================

GREENFIELD CAPITAL PARTNERS, LLC
INTERNAL COST RECORDS

Meridian Holdings Investigation — Internal Costs

Personnel time (investigation team): $480,000
IT forensics and data recovery: $210,000
Travel and related expenses: $85,000
Insurance and bonding: $145,000
Management overhead allocation: $960,000

Total Internal Costs: $1,880,000

Combined with Baker & Whitfield fees ($920,000):
Total Investigation & Remediation: $2,800,000