============================================================
EXHIBIT F
============================================================

CLOSING CERTIFICATE

Date: April 30, 2023

I, David R. Thornton, hereby certify that:

1. All representations and warranties contained in the Stock Purchase Agreement
   dated March 15, 2023 remain true and correct as of the date hereof.

2. All covenants and conditions to be performed prior to closing have been
   satisfied.

3. No material adverse change has occurred since the date of the Agreement.

Signed: David R. Thornton
Title: Sole Shareholder, Meridian Holdings, Inc.