============================================================
EXHIBIT A
============================================================

STOCK PURCHASE AGREEMENT

This Stock Purchase Agreement (the "Agreement") is entered into as of March 15, 2023,
by and between Greenfield Capital Partners, LLC ("Buyer") and Meridian Holdings, Inc.
("Company") and David R. Thornton ("Seller").

Section 4.5 - Financial Statements
Seller represents and warrants that the Financial Statements (a) were prepared in
accordance with GAAP, (b) fairly present the financial condition of the Company...

[Pages 12-14: Detailed representations and warranties]
[Page 28-30: Section 8.2 - Notice of Claims]
[Page 35: Section 9.3 - Attorneys' Fees]