============================================================
EXHIBIT J
============================================================

RESPONSE TO NOTICE OF CLAIM

Date: October 1, 2023
Via Certified Mail

To: Greenfield Capital Partners, LLC
    c/o Walker, Pratt & Associates LLP

Re: Response to Notice of Claim dated September 15, 2023

Dear Counsel:

On behalf of Meridian Holdings, Inc. and David R. Thornton, we hereby
deny all liability asserted in your Notice of Claim. The financial
statements provided were accurate and prepared in accordance with GAAP...