============================================================
EXHIBIT D
============================================================

MERIDIAN HOLDINGS, INC.
AUDITED FINANCIAL STATEMENTS
For the Fiscal Year Ended December 31, 2022

Consolidated Statement of Income

Revenue:                    $52,800,000
Cost of Goods Sold:         $28,400,000
Gross Profit:               $24,400,000
Operating Expenses:          $6,000,000
EBITDA:                     $18,400,000
Depreciation & Amort:        $2,100,000
Operating Income:           $16,300,000

Prepared by: Morrison & Associates CPAs