============================================================
EXHIBIT I
============================================================

NOTICE OF CLAIM

Date: September 15, 2023
Via Certified Mail and Email

To: Meridian Holdings, Inc.
    David R. Thornton

Re: Notice of Claim Pursuant to Section 8.2 of Stock Purchase Agreement
    dated March 15, 2023

Dear Mr. Thornton:

Please be advised that Greenfield Capital Partners, LLC hereby provides
notice of its claim for indemnification in the amount of $15,200,000
arising from breaches of representations and warranties...